============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 19 2024  02:07:54 pm
  Module:                 washing
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                   Type       Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clk)                  launch                                    0 R 
current_state_reg[1]/CP                                100             0 R 
current_state_reg[1]/Q       dfcrb1            4 14.0   88  +221     221 R 
g1538__5019/A1                                                +0     221   
g1538__5019/ZN               nr02d0            2  7.2   63   +44     265 F 
g1527__5703/A1                                                +0     265   
g1527__5703/ZN               nd02d1            3  9.5   81   +46     311 R 
g1524__7675/A1                                                +0     311   
g1524__7675/ZN               nd12d1            4 13.2   94   +85     396 R 
g1501__1474/A2                                                +0     396   
g1501__1474/ZN               oai22d1           1  4.7   58   +43     439 F 
g1498__4296/A                                                 +0     439   
g1498__4296/Z                aor211d1          1  3.6   50   +85     524 F 
g1497__8780/A3                                                +0     524   
g1497__8780/ZN               nr04d1            1  2.3  177  +100     624 R 
current_state_reg[0]/D  <<<  dfcrb1                           +0     624   
current_state_reg[0]/CP      setup                     100   +56     679 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                               10000 R 
                             uncertainty                    -700    9300 R 
---------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    8621ps 
Start-point  : current_state_reg[1]/CP
End-point    : current_state_reg[0]/D
